# coding:utf-8
import jiagu

# 吻别是由张学友演唱的一首歌曲。
# 《盗墓笔记》是2014年欢瑞世纪影视传媒股份有限公司出品的一部网络季播剧，改编自南派三叔所著的同名小说，由郑保瑞和罗永昌联合导演，李易峰、杨洋、唐嫣、刘天佐、张智尧、魏巍等主演。

text='戎鑫是南京大学软件学院的一名学生，学号是181250120，毕业于海安高级中学。'
knowledge = jiagu.knowledge(text)
print(knowledge)